<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael Ibarburu</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/x-icon" href="img/1x/Artboard 1.png">
</head>

<body>
    <header>
        <div class="headerdiv">
        <div>
           <a href=""> <img src="img/1x/Artboard 1.png" alt="Logotipo"> </a>
        </div>
        <nav>
            <a href="index.html" >Inicio</a>
            <a href="imagenes.html" id="active">Imagenes</a>
            <a href="#formulario">Contacto</a>
        </nav>
    </div>
    </header>
    <main>
        <h1>Proyectos Fotograficos</h1>
        <section class="proyectos">
            <article>
                <h2>Football</h2>
                <img src="img/Football/GaboFut.jpg" alt="">
            </article>
            <article>
                <img src="img/Football/DSC_3813.jpg" alt="">
            </article>
        </section>
    </main>
    <footer>
        <h4>Desarrollado en 2024 por Ismael Ibarburu (Obviamente)</h4>
    </footer>